{
    "python.PythonPath": "C:\\Users\\krisk\\.conda\\envs\\pagtools\\python.exe",
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "files.exclude": {
        "**/.git": false
},
"sonarlint.connectedMode.project": {
    "connectionId": "http-localhost-9000-test",
    "projectKey": "test"
},
"editor.rulers": [100,120]
}